# mcf-invoice-reform-api

./: .gitignore  pom.xml  readme.md
src/main/java/tech/omeganumeric/sfe/: SfeApplication.java
src/main/java/tech/omeganumeric/sfe/Dictionnary/: ConnexionStatus.java  DateManager.java  ResponseMessage.java  RoleNameStatus.java  UserStatus.java
src/main/java/tech/omeganumeric/sfe/config/: SwaggerConfig.java  Utils.java  WebMvcConfig.java
src/main/java/tech/omeganumeric/sfe/controller/: InvoiceController.java  MecefController.java
src/main/java/tech/omeganumeric/sfe/exception/: AppException.java  BadRequestException.java  FileStorageException.java  McfException.java  MethodNotAllowedException.java  MyFileNotFoundException.java  ResourceNotFoundException.java
src/main/java/tech/omeganumeric/sfe/mecef/: Action.java  CommandRunnner.java  CompanyInfo.java  MecefService.java  MecefServiceOld.java
src/main/java/tech/omeganumeric/sfe/mecef/requests/: OpenSellInvoiceRequest.java
src/main/java/tech/omeganumeric/sfe/mecef/responses/: AddProductSellResponse.java  CloseInvoiceResponse.java  Company.java  MCFServerResponse.java  MecefReference.java  OpenInvoiceResponse.java  StatusResponse.java  SubTotalResponse.java  TaxGroup.java  TaxGroupSubTotal.java
src/main/java/tech/omeganumeric/sfe/payload/request/: Client.java  Invoice.java  Item.java  Operator.java  Payment.java
src/main/resources/: application.properties
src/main/resources/templates/: index-mobilia.html  index-oldd.html  index.html  preview.html
src/test/java/tech/omeganumeric/sfe/: SfeApplicationTests.java
src/test/java/tech/omeganumeric/sfe/model/: InvoiceTest.java
